# xfce backdrop list
/usr/share/xfce4/backdrops/screen_ubuntu/Aeg_by_Tauno_Erik.jpg
/usr/share/xfce4/backdrops/screen_ubuntu/Bay.jpg
/usr/share/xfce4/backdrops/screen_ubuntu/BosqueTK.jpg
/usr/share/xfce4/backdrops/screen_ubuntu/Bubbles_by_JanneM.jpg
/usr/share/xfce4/backdrops/screen_ubuntu/Butterfly.jpg
/usr/share/xfce4/backdrops/screen_ubuntu/Cherries.jpg
/usr/share/xfce4/backdrops/screen_ubuntu/FallDrops_AncientLight.jpg
/usr/share/xfce4/backdrops/screen_ubuntu/Fluffodome.jpg
/usr/share/xfce4/backdrops/screen_ubuntu/InthedarkRedux.jpg
/usr/share/xfce4/backdrops/screen_ubuntu/Maraetaibeforesunrise.jpg
/usr/share/xfce4/backdrops/screen_ubuntu/MistyMorning.jpg
/usr/share/xfce4/backdrops/screen_ubuntu/Morning_II_by_Tadas_N.jpg
/usr/share/xfce4/backdrops/screen_ubuntu/Primer_Amanecer_2010_by_letoloke.jpg
/usr/share/xfce4/backdrops/screen_ubuntu/RadioactiveSunrise.jpg
/usr/share/xfce4/backdrops/screen_ubuntu/Sand.jpg
/usr/share/xfce4/backdrops/screen_ubuntu/Serenity_Enchanted_by_sirpecangum.jpg
/usr/share/xfce4/backdrops/screen_ubuntu/ThrowingStones.jpg
