[Desktop Entry]
Type=Action
Name=Burn Image
Name[da]=Brænd Aftryk
Name[fr]=Graver une image
Name[es]=Imagen más grave
Icon=xfburn
Profiles=profile-zero;

[X-Action-Profile profile-zero]
MimeTypes=application/x-cd-image;application/x-raw-disk-image;
Exec=xfburn --burn-image %f
Name=Default profile
