[Desktop Entry]
Type=Action
Name=Open in terminal
Name[da]=Åbn i terminalen
Name[fr]=Ouvrir dans un terminal
Name[es]=Abrir el terminal aquí
Icon=utilities-terminal
Profiles=profile-zero;

[X-Action-Profile profile-zero]
Exec=qterminal -w %f
Name=Default profile
