label live
    menu label ^Prova senza installarlo o installalo usando Calamares
    menu default
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5 locales=it_IT.UTF-8 keyboard-layouts=it timezone=Europe/Rome utc=yes

label live-failsafe
    menu label Prova Emmabuntus senza installarlo (Modalita ^Provvisoria)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components quiet noapic noapm nodma nomce nosmp nosplash vga=normal username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5 locales=it_IT.UTF-8 keyboard-layouts=it timezone=Europe/Rome utc=yes

