menu background splash.png
menu color title	* #99999999 *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #0006868b8 *
menu color hotsel	1;7;37;40 #99999999 #0006868b8 *
menu color tabmsg	* #99999999 #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
# XXX When adjusting vshift, take care that rows is set to a small
# enough value so any possible menu will fit on the screen,
# rather than falling off the bottom.
menu vshift 11
menu rows 10
# The help line must be at least one line from the bottom.
menu helpmsgrow 14
# The command line must be at least one line from the bottom.
menu cmdlinerow 15
menu timeoutrow 15
menu tabmsgrow 18
menu tabmsg ENTER para iniciar la entrada -- TAB para editar la entrada
